# make-it-so-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/makeitso/model/service/impl/: AccountServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/makeitso/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/makeitso/screens/sign_up/: SignUpViewModel.kt
app/src/main/java/com/example/makeitso/screens/tasks/: TasksScreen.kt  TasksViewModel.kt
